# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Install dependencies
COPY package*.json ./
# Use npm install (not npm ci) to be tolerant of lockfile drift in local builds
RUN npm install --no-audit --no-fund

# Copy source code
COPY . .

# Build arguments for API URLs
ARG VITE_API_URL=http://localhost:3001
ARG VITE_WS_URL=ws://localhost:3002
ARG VITE_AI_URL=http://localhost:8000

ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_WS_URL=${VITE_WS_URL}
ENV VITE_AI_URL=${VITE_AI_URL}

RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
